# Base requirements
Django==5.2.6
psycopg2-binary==2.9.9
Pillow==10.4.0
django-crispy-forms==2.3
crispy-bootstrap5==2024.2
django-taggit==5.0.1
whitenoise==6.8.1
python-decouple==3.8
bleach==6.1.0
markdown==3.7
cryptography==44.0.1
sentry-sdk[django]==2.19.2

# Admin theme
django-admin-interface==0.28.8
django-colorfield==0.11.0

# REST Framework
djangorestframework==3.15.2
djangorestframework-simplejwt==5.5.1
drf-nested-routers==0.94.1
django-cors-headers==4.5.0
drf-spectacular==0.27.2
django-ratelimit==4.1.0
django-filter==25.1


